                                _,,.─═≈⌐⌐~⌐≈═─..,_
                         ,╓⌐^"`                    `""~╖_
                    _╓⌐"                                  "¬╖_
                 ,⌐"                                          '≈,
              ,⌐"                                                `\_
            ╒^                                                      "╖
          x"                                                          '╥
        ,Γ                                                              7_
       /                                      _                           V
      Å             ▓█▌                    ,████╕                          \
     Γ             █████                  ▄██████                           1
    Å              █████▌                ┌███████─                           ¼
   ▐               █████▌                ╫███████                             L
   ▌               ╙████                 ╫██████                              ╟
                     ╙▀                  ╘█████▀                               
  ▐                                       `▀▀▀                                 L
  ▐                                                                            
                                                                               -
   ▌        ,▄█                                                               ▐
   ╙       ██▀╙▄█                                                             ▌
    ▌        ▓█▀▀█▌                                                          í
     ▄         ██▀  ,▄_    ▄                         ┌█▄ ▐⌐                 ╒
      ╦        ╙  \██▄█  █▄█             ▄ææ▄  _  ▐█╣▄▀█▄▌                 ╒
       ¥           █,_▄  ▄█▀▀ ╓▄▄_  ┌█╙"▀█▀▀▀ ▐█▌ █╙██                    A
        7_          ▀▀  ╟█_Æ`█▌ ╟█ ,   ≡▀█▀    ██▄█                     ,Γ
          \_                 ╙███▀▀  ╒▌ █▌                           _4
            Y_                         ""`                          ,ª
              "w                                                  ═^
                 "w_                                          _═^
                    `¬╖_                                  _╓⌐"
                        `"¬═,_                      _,═⌐^`
                               `""ⁿ¬~≈═══-══≈⌐¬ⁿ^``
