    _____   __________________  ___   _________________    ________   
   /  _/ | / /_  __/ ____/ __ \/   | / ____/_  __/  _/ |  / / ____/   
   / //  |/ / / / / __/ / /_/ / /| |/ /     / /  / / | | / / __/      
 _/ // /|  / / / / /___/ _, _/ ___ / /___  / / _/ /  | |/ / /___      
/___/_/ |_/ /_/ /_____/_/ |_/_/  |_\____/ /_/ /___/  |___/_____/      
                                                                      
    __  _______  ____  __  ____    ______   ____          
   /  |/  / __ \/ __ \/ / / / /   / ____/  / __/___  _____
  / /|_/ / / / / / / / / / / /   / __/    / /_/ __ \/ ___/
 / /  / / /_/ / /_/ / /_/ / /___/ /___   / __/ /_/ / /    
/_/  /_/\____/_____/\____/_____/_____/  /_/  \____/_/     
                                                          
 _       ____  ________   
| |     / /  |/  / ___/   
| | /| / / /|_/ /\__ \    
| |/ |/ / /  / /___/ /    
|__/|__/_/  /_//____/_____
                   /_____/
  _________   _  ______  _   ______  __  _____  __
 /_  __/   | | |/ / __ \/ | / / __ \/  |/  /\ \/ /
  / / / /| | |   / / / /  |/ / / / / /|_/ /  \  / 
 / / / ___ |/   / /_/ / /|  / /_/ / /  / /   / /  
/_/ /_/  |_/_/|_\____/_/ |_/\____/_/  /_/   /_/   
                                                  
