    ____  _____   __  
   / __ )/  _/ | / /  
  / __  |/ //  |/ /   
 / /_/ // // /|  /    
/_____/___/_/ |_/_____
               /_____/
    ___   __________ ________________ __  __________   ________
   /   | / ___/ ___// ____/ ___/ ___//  |/  / ____/ | / /_  __/
  / /| | \__ \\__ \/ __/  \__ \\__ \/ /|_/ / __/ /  |/ / / /   
 / ___ |___/ /__/ / /___ ___/ /__/ / /  / / /___/ /|  / / /    
/_/  |_/____/____/_____//____/____/_/  /_/_____/_/ |_/ /_/     
                                                               
