    _____   __________________  ___   _________________    ________   
   /  _/ | / /_  __/ ____/ __ \/   | / ____/_  __/  _/ |  / / ____/   
   / //  |/ / / / / __/ / /_/ / /| |/ /     / /  / / | | / / __/      
 _/ // /|  / / / / /___/ _, _/ ___ / /___  / / _/ /  | |/ / /___      
/___/_/ |_/ /_/ /_____/_/ |_/_/  |_\____/ /_/ /___/  |___/_____/      
                                                                      
    __  _______  ____  __  ____    ______   ____          
   /  |/  / __ \/ __ \/ / / / /   / ____/  / __/___  _____
  / /|_/ / / / / / / / / / / /   / __/    / /_/ __ \/ ___/
 / /  / / /_/ / /_/ / /_/ / /___/ /___   / __/ /_/ / /    
/_/  /_/\____/_____/\____/_____/_____/  /_/  \____/_/     
                                                          
   __________  __  _______  ___    ____  ___  ___________    ________  
  / ____/ __ \/  |/  / __ \/   |  / __ \/   |/_  __/  _/ |  / / ____/  
 / /   / / / / /|_/ / /_/ / /| | / /_/ / /| | / /  / / | | / / __/     
/ /___/ /_/ / /  / / ____/ ___ |/ _, _/ ___ |/ / _/ /  | |/ / /___     
\____/\____/_/  /_/_/   /_/  |_/_/ |_/_/  |_/_/ /___/  |___/_____/_____
                                                                /_____/
    ___    _   ___   ______  _________  ______________  _   __
   /   |  / | / / | / / __ \/_  __/   |/_  __/  _/ __ \/ | / /
  / /| | /  |/ /  |/ / / / / / / / /| | / /  / // / / /  |/ / 
 / ___ |/ /|  / /|  / /_/ / / / / ___ |/ / _/ // /_/ / /|  /  
/_/  |_/_/ |_/_/ |_/\____/ /_/ /_/  |_/_/ /___/\____/_/ |_/   
                                                              
