   __________  __  _______  ___    ____  ___  ___________    ________  
  / ____/ __ \/  |/  / __ \/   |  / __ \/   |/_  __/  _/ |  / / ____/  
 / /   / / / / /|_/ / /_/ / /| | / /_/ / /| | / /  / / | | / / __/     
/ /___/ /_/ / /  / / ____/ ___ |/ _, _/ ___ |/ / _/ /  | |/ / /___     
\____/\____/_/  /_/_/   /_/  |_/_/ |_/_/  |_/_/ /___/  |___/_____/_____
                                                                /_____/
    ___    _   ___   ______  _________  ______________  _   __
   /   |  / | / / | / / __ \/_  __/   |/_  __/  _/ __ \/ | / /
  / /| | /  |/ /  |/ / / / / / / / /| | / /  / // / / /  |/ / 
 / ___ |/ /|  / /|  / /_/ / / / / ___ |/ / _/ // /_/ / /|  /  
/_/  |_/_/ |_/_/ |_/\____/ /_/ /_/  |_/_/ /___/\____/_/ |_/   
                                                              
